# HotelManagementApp

./: .gitignore  ReadME.md  pom.xml
src/main/java/couchdb/: CouchbaseSingleton.java  DB.java  DBNames.java  DBTester.java  Main.java  Room.java
src/main/java/devutil/: ConsoleColors.java
src/main/java/hotelbackend/: Employee.java  Hotel.java  HotelBackend.java  HotelEmployee.java  HotelEmployeeTester.java  HotelRoom.java  LocationInfo.java  Sqllc.java
src/main/java/mainhotelapp/: AvailableRooms.kt  CalenderView.kt  FXMLController.java  FirstKotlin.kt  HotelManagementSystemApp.java  MainApp.java  MainAppKotlin.kt  MyButtonBarView.kt  NotesTableCell.kt  PackagesTableViewCell.kt  ReservationFXMLControllerLogic.kt  ReservationSystemUI.fxml  ReservationSystemUIController.java  StayDurationCell.kt  StayDurationTableCell.kt  SubmitBtnTableViewCell.kt  SysConstants.java  SysConstants2.kt  roomClass.kt
src/main/resources/fxml/: ReservationSystemUI.fxml  RestuarantReservationUI.fxml  RoomBillingUI.fxml  Scene.fxml  SpaReservationUI.fxml
src/main/resources/styles/: RectBtnStyle.css
